<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_buttons"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.mental.rpgo.Buttons"
    android:background="#006666">

    <TextView
        android:text="@string/activity_buttons_TV_mainmenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:id="@+id/TV_mainenu"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@android:color/white" />

    <Button
        android:text="@string/activity_buttons_btnMap"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:id="@+id/btnMap"
        style="@android:style/Widget.Material.Light.Button.Inset"
        android:layout_below="@+id/btnSack"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="@string/activity_buttons_btnScan"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnScan"
        style="@android:style/Widget.Material.Light.Button.Inset"
        android:layout_below="@+id/TV_mainenu"
        android:layout_alignStart="@+id/btnSack"
        android:layout_marginTop="56dp" />

    <Button
        android:text="@string/activity_buttons_btnSack"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnSack"
        style="@android:style/Widget.Material.Light.Button.Inset"
        android:layout_alignTop="@+id/btnScan"
        android:layout_alignStart="@+id/btnMap"
        android:layout_marginTop="84dp" />

    <Button
        android:text="@string/activity_buttons_btnlogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnlogout"
        style="@android:style/Widget.Material.Light.Button.Inset"
        android:layout_above="@+id/btnScan"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
