<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_forgot_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.mental.rpgo.Forgot_password">

    <TextView
        android:text="Enter username :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:id="@+id/TV_username"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Enter email :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:id="@+id/TV_email"
        android:textSize="20sp"
        android:layout_below="@+id/TV_username"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/ET_username"
        android:layout_alignBaseline="@+id/TV_username"
        android:layout_alignBottom="@+id/TV_username"
        android:layout_toEndOf="@+id/TV_username"
        android:layout_marginStart="12dp"
        android:hint="Username" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/ET_email"
        android:hint="Email"
        android:layout_alignBaseline="@+id/TV_email"
        android:layout_alignBottom="@+id/TV_email"
        android:layout_alignStart="@+id/ET_username" />

    <Button
        android:text="Send email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ET_email"
        android:layout_alignParentStart="true"
        android:layout_marginTop="24dp"
        android:id="@+id/btnSend" />
</RelativeLayout>
