<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_user_sign_up"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#2C3E54"
    tools:context="com.example.mental.rpgo.SignUp"
    tools:showIn="@layout/activity_user_sign_up">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/content_user_sign_up_TV_password"
        android:id="@+id/TV_password"
        android:layout_marginTop="27dp"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:layout_below="@+id/TV_username"
        android:layout_alignStart="@+id/TV_username"
        android:layout_alignEnd="@+id/TV_username" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/content_user_sign_up_TV_passStr"
        android:id="@+id/TV_passStr"
        android:paddingEnd="20dp"
        android:paddingStart="0dp"
        android:layout_marginTop="19dp"
        android:layout_below="@+id/TV_password"
        android:layout_alignStart="@+id/TV_password"
        android:textSize="20sp"
        android:textColor="@android:color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Material.Medium.Inverse"
        android:id="@+id/TV_str"
        android:text="@string/content_user_sign_up_TV_str"
        android:layout_alignBaseline="@+id/TV_passStr"
        android:layout_alignBottom="@+id/TV_passStr"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/TV_passStr"
        android:fontFamily="sans-serif"
        android:textSize="16sp"
        android:textStyle="normal|italic" />

    <TextView
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/match"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_below="@+id/secP"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/ET_email"
        android:layout_below="@+id/match"
        android:hint="@string/e_mail"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:layout_toEndOf="@+id/TV_register"
        android:layout_alignStart="@+id/secP"
        android:backgroundTint="#009A9A"
        android:textSize="16sp"
        android:textStyle="normal|italic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TV_email"
        android:text="@string/content_user_sign_up_TV_email"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:layout_alignBaseline="@+id/ET_email"
        android:layout_alignBottom="@+id/ET_email"
        android:layout_alignStart="@+id/TV_retypePass" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/content_user_sign_up_TV_username"
        android:id="@+id/TV_username"
        android:layout_marginTop="19dp"
        android:fontFamily="sans-serif"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:layout_below="@+id/TV_register"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/userN"
        android:hint="@string/username"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:inputType="textPersonName"
        android:textColorLink="@android:color/black"
        android:layout_alignBaseline="@+id/TV_username"
        android:layout_alignBottom="@+id/TV_username"
        android:layout_toEndOf="@+id/TV_passStr"
        android:backgroundTint="#009A9A"
        android:textSize="16sp"
        android:textStyle="normal|italic" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/pass"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:hint="@string/password"
        android:textColorLink="?android:attr/textColorPrimaryDisableOnly"
        android:layout_alignBaseline="@+id/TV_password"
        android:layout_alignBottom="@+id/TV_password"
        android:layout_toEndOf="@+id/TV_passStr"
        android:backgroundTint="#009A9A"
        android:textSize="16sp"
        android:textStyle="normal|italic" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/content_user_sign_up_btnDone"
        android:textColor="@android:color/white"
        android:id="@+id/btnDone"
        android:clickable="true"
        android:enabled="false"
        style="@android:style/Widget.Material.Light.Button.Inset"
        android:layout_below="@+id/ET_email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp"
        android:padding="15dp"
        android:textSize="16sp"
        android:background="#009A9A" />

    <TextView
        android:text="@string/content_user_sign_up_TextView_TV_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TV_register"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:textColor="@android:color/white"
        android:textStyle="normal|bold"
        android:paddingBottom="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/content_user_sign_up_TV_retypePass"
        android:id="@+id/TV_retypePass"
        android:textColor="@android:color/white"
        android:layout_marginTop="22dp"
        android:textSize="20sp"
        android:layout_below="@+id/TV_passStr"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/secP"
        android:hint="@string/password_again"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:layout_alignBaseline="@+id/TV_retypePass"
        android:layout_alignBottom="@+id/TV_retypePass"
        android:layout_toEndOf="@+id/TV_passStr"
        android:backgroundTint="#009A9A"
        android:textSize="16sp"
        android:textStyle="normal|italic" />

</RelativeLayout>
