<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_user_sign_up"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#008080"
    tools:context="com.example.mental.rpgo.SignUp"
    tools:showIn="@layout/activity_user_sign_up">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/Str"
        android:layout_alignTop="@+id/textView"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView"
        android:text="Not Inserted"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/match"
        android:layout_below="@+id/secP"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/Pass"
        android:layout_marginTop="181dp"
        android:hint="Your Password"
        android:password="true"
        android:background="#ffffff"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/userN"
        android:background="#ffffff"
        android:hint="Username"
        android:layout_marginBottom="14dp"
        android:layout_above="@+id/textView2"
        android:layout_alignStart="@+id/Pass" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Username"
        android:id="@+id/textView4"
        android:layout_above="@+id/userN"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Retype Password"
        android:id="@+id/textView3"
        android:layout_below="@+id/textView"
        android:layout_alignEnd="@+id/Pass" />

    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/secP"
        android:background="#ffffff"
        android:hint="Confirm"
        android:password="true"
        android:layout_marginTop="23dp"
        android:layout_below="@+id/textView3"
        android:layout_alignEnd="@+id/textView3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Password Strength: "
        android:id="@+id/textView"
        android:layout_marginLeft="42dp"
        android:textColor="#000000"
        android:layout_centerVertical="true"
        android:layout_alignEnd="@+id/textView2"
        android:layout_marginEnd="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Password"
        android:id="@+id/textView2"
        android:layout_marginBottom="30dp"
        android:layout_alignBottom="@+id/Pass"
        android:layout_alignStart="@+id/button" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:textColor="#000000"
        android:id="@+id/button"
        android:layout_marginTop="19dp"
        android:clickable="true"
        android:enabled="false"
        android:layout_below="@+id/match"
        android:layout_alignStart="@+id/textView4"
        style="@android:style/Widget.Material.Light.Button.Inset" />
</RelativeLayout>
